<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/arcam_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/layout_cam_ar"
        android:name="io.github.nikkoes.pesantrenar.ar.ArFragmentSupport"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/cam_grad_top" />

        <TextView
            android:id="@+id/txt_nama_pesantren"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/src_dest_bg"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Source -> Destination"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:id="@+id/ar_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/cam_grad_bottom" />

    </RelativeLayout>

</FrameLayout>